ExcelApp/MainWindow.xaml

<Window x:Class="ExcelApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelApp"
        xmlns:VM="clr-namespace:ExcelApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <VM:MainVM></VM:MainVM>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding EmailList, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"></ListBox>
        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
        <Button Command="{Binding AddButtonClick, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2">Добавить адрес</Button>
        <StackPanel>
            <Label>Название листа</Label>
            <TextBox Text="{Binding ExcelModelTemplate.ListName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Наименование столбца</Label>
            <TextBox Text="{Binding ExcelModelTemplate.TableName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Количество ячеек</Label>
            <TextBox Text="{Binding ExcelModelTemplate.CellsCount, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Минимальное значение</Label>
            <TextBox Text="{Binding ExcelModelTemplate.RandomMin, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Максимальное значение</Label>
            <TextBox Text="{Binding ExcelModelTemplate.RandomMax, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label>Текст Word</Label>
            <TextBox Text="{Binding WordText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <Button Command="{Binding SendButtonClick, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2">Отправить</Button>
    </Grid>
</Window>
